{
    // Folderable .py

    "editor.foldingStrategy": "indentation",
    "editor.foldRegions": {
        "start": "^\\s*#\\s*region\\b",
        "end": "^\\s*#\\s*endregion\\b"
    },
    "editor.defaultFoldingImportLevel": 2,


    // Additional VS Code Settings
    "workbench.settings.openDefaultSettings": true,

    // Unittest Setup
    "pythonTestExplorer.testFramework": "pytest",
    "python.testing.pytestArgs": [
        "test",
        "example",
        "--nbval"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true

}
